/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM_L 1
#define VIM_L 2
#define I3L_L 3
#define SYM_L 4
#define MED_L 5
#define FUN_L 6

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        med_mo {
	    timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo MED_L>;
        };

        fn_mo {
	    timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mo FUN_L>;
        };

    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q       &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LCTRL A &kp S      &kp D       &kp F          &kp G         &kp H            &kp J          &kp K       &kp L      &hm RCTRL QUOT
                &hm LSHFT Z &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &hm RSHFT FSLH
                                                  &lt NAV_L TAB  &lt VIM_L RET &lt NUM_L SPACE  &lt SYM_L BKSP
            >;
        };

        nav_layer {
            label = "Num";
            bindings = <
                &EXCL     &AT       &POUND     &DLLR          &PRCNT      &CARET          &AMPS         &ASTRK     &LPAR     &RPAR
                &kp N1    &kp N2    &kp N3     &kp N4         &kp N5      &kp N6          &kp N7        &kp N8     &kp N9    &kp N0 
                &none     &none     &none      &none          &none       &none           &kp none      &kp none   &kp none  &kp none
                                               &kp TAB        &DOT	  &trans          &kp BKSP
            >;
        };

        other_layer {
            label = "Vim";
            bindings = <
                &none	  &none     &none      &none          &none       &none           &none         &none       &none       &ESC
                &none     &none     &none      &none          &none       &kp LEFT        &kp DOWN      &kp UP      &kp RIGHT   &none
                &none     &none     &none      &none          &none       &kp HOME        &kp PG_DN     &kp PG_UP   &kp END     &none   
                                               &trans         &trans      &trans          &trans
            >;
        };

        I3L_layer {
            label = "I3L";
            bindings = <
                &none     &none     &none     &none          &none        &none          &none         &none      &none     &none
                &none     &none     &none     &none          &none        &none          &none         &none      &none     &none
                &none     &none     &none     &none          &none        &none          &none         &none      &none     &none
                                                  &trans          &trans     &trans          &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &kp LBRC     &kp LS(N7)  &kp LS(N8)  &kp LS(N9) &kp RBRC        &none &none   &none    &none    &none
                &kp COLON    &kp LS(N4)  &kp LS(N5)  &kp LS(N6) &kp PLUS        &none &none   &none    &none    &none
                &kp TILDE    &kp LS(N1)  &kp LS(N2)  &kp LS(N3) &kp LS(BSLH)    &none &none   &none    &none    &none
                                                   &kp LS(N0) &kp UNDER         &trans &trans
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
                &none	   &none     &none      &none          &none       &none           &none         &none       &none       &none
                &none     &none     &none      &none          &none       &none           &kp C_PREV     &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                &none     &none     &none      &none          &none       &none           &none         &none       &none       &none
                                                  &trans          &trans       &kp C_STOP       &kp C_PLAY_PAUSE
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
                &kp F12     &kp F7     &kp F8      &kp F9     &kp PSCRN         &none          &none         &none      &none     &none
                &kp F11     &kp F4     &kp F5      &kp F6     &kp SLCK          &none          &none         &none      &none     &none
                &kp F10     &kp F1     &kp F2      &kp F3     &kp PAUSE_BREAK   &none          &none         &none      &none     &none
                                                   &trans      &trans             &trans          &trans
            >;
        };
    };
};

